<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новини Львова</title>
</head>
<body>
    <h1>Розпуск Верховної Ради: що каже закон і коли будуть вибори</h1>
    <a href="https://24tv.ua/rozpusk_verhovnoyi_radi_zelenskiy_shho_tse_zakon_koli_vibori_n1155583"><b><i>Відео з інавгурації</i></b></a>
    <br>
    <img src="img/pikachu.jpg" alt="Pikachu">
    
</body>
</html>