<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин Спорттовари</title>
</head>
<body>
    <header>
        <h1>Спорттовари</h1>
        <nav>
            <a href="order.html">Замовлення</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Велосипеди</h2>
            <p>
                <img src="img/main.png" alt="Main photo">
            </p>
        </section>  
        <section>
            <h2>Наші продукти</h2>
                <ol>
                    <li>Велосипеди</li>
                    <li>Кардіотренажери</li>
                    <li>Товари для плавання</li>
                </ol>
            <h2>Товари, яких немає в наявності</h2>    
                <ul>
                    <li>Спортивне Харчування</li>
                    <li>Швецькі стінки</li>
                    <li>Професійне обладнення залу</li>
                </ul>
        </section>
        <section>
            <h2>Таблиця обляднання</h2>
            <table border="1">
                <tr>
                  <th>Фітнес</th><th>Теніс</th><th>Дитячі майданчики</th>  
                </tr>
                <tr>
                    <td>Еспандери</td><td>Тенісні столи для приміщень</td><td>Універсальні конструкції і спортивні елементи</td>
                </tr>
                <tr>
                    <td>М'ячі для фітнесу</td><td>Столи для любої погодної умови</td><td>Гірки</td>
                </tr>
                <tr>
                    <td>Килимки для йоги</td><td>Професійні тенісні столи</td><td>Качелі</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Футер</p>
        <a href="http://sporttovarylviv.com/ru/"><b><i>Брав матеріал з даного сайту</i></b></a>
    </footer>
</body>
</html>