<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Замовлення</title>
</head>
<body>
   <header>
      
       <nav>
           <a href="index.html">Назад</a>
       </nav>
        <h1>Замовити товари</h1>
   </header> 
   <section>
       <form>
          <label for="user-name">Юзернейм:</label> 
              <input id="user-name" type="text" placeholder="Your User-Name">
          <br>
          <label for="password">Пароль*:</label>
              <input id="password" type="text" placeholder="Your password">
          <br>
          <label for="adress">Адреса доставки*:</label>
              <input id="adress" type="text" placeholder="Your adress">
          <br>
          <label for="phone-number">Номер Телефону:</label>
              <input id="phone-number" type="number" placeholder="Your phone-number">
          <br>
          <label>
              Продукт:
          </label>
          <label>
              <input type="radio" name="product" value="cardio">Кардіотренажер
          </label>
          <label>
              <input type="radio" name="product" value="bicycles">Гірський Велосипед Romet 2019
          </label>
          <label>
              <input type="radio" name="product" value="gyroboard">Гіроборд
          </label>
          <br>
          <label>Примітка:
              <input type="textarea" name="message"/>
          </label>
            
            <br>
            <input type="submit">
            <input type="reset">
          <p>*-тільки букви</p>
       </form>
   </section>
</body>
</html>